# LapTrinhWebHuit

./: GuiMail.txt  data.rar
Baitap2/2033216401_NguyenHoangHai_Baitap2/: BaiTap2.sln
Baitap2/2033216401_NguyenHoangHai_Baitap2/BaiTap2/Controllers/: AccountController.cs  HomeController.cs
Baitap2/2033216401_NguyenHoangHai_Baitap2/BaiTap2/Models/: Book.cs  BookViewModel.cs  DatabaseHelper.cs  ErrorViewModel.cs  RegisterViewModel.cs
Baitap2/2033216401_NguyenHoangHai_Baitap2/BaiTap2/Properties/PublishProfiles/: FolderProfile.pubxml
Baitap2/2033216401_NguyenHoangHai_Baitap2/BaiTap2/Views/Home/: Detail.cshtml  Index.cshtml  Login.cshtml
Baitap2/2033216401_NguyenHoangHai_Baitap2/BaiTap2/Views/Shared/: _Layout.cshtml
Baitap2/2033216401_NguyenHoangHai_Baitap2/BaiTap2/wwwroot/css/: site.css
Buoi2/: TH02_CNWeb_MVC2_3.docx
Buoi2/Bai1_HelloWord/: Bai1_HelloWord.sln
Buoi2/Bai1_HelloWord/Bai1_HelloWord/Controllers/: HomeController.cs
Buoi2/Bai1_HelloWord/Bai1_HelloWord/Models/: ErrorViewModel.cs
Buoi2/Bai1_HelloWord/Bai1_HelloWord/Properties/: launchSettings.json
Buoi2/Bai1_HelloWord/Bai1_HelloWord/Views/: _ViewImports.cshtml
Buoi2/Bai1_HelloWord/Bai1_HelloWord/Views/Shared/: _Layout.cshtml
Buoi2/BaiTap1/: BaiTap1.sln
Buoi2/BaiTap1/BaiTap1/: BaiTap1.csproj
Buoi2/BaiTap1/BaiTap1/Controllers/: HomeController.cs
Buoi2/BaiTap1/BaiTap1/Models/: ErrorViewModel.cs
Buoi2/BaiTap1/BaiTap1/Properties/: launchSettings.json
Buoi2/BaiTap1/BaiTap1/Properties/PublishProfiles/: FolderProfile.pubxml
Buoi2/BaiTap1/BaiTap1/Views/: _ViewImports.cshtml
Buoi2/BaiTap1/BaiTap1/Views/Home/: Index.cshtml
Buoi2/BaiTap1/BaiTap1/Views/Shared/: _Layout.cshtml
Buoi3/: TH03_CNWeb_MVC2_3.docx
Buoi3/Buoi3/: Buoi3.sln
Buoi3/Buoi3/Buoi3-2/: Buoi3-2.csproj
Buoi3/Buoi3/Buoi3-2/Controllers/: HomeController.cs
Buoi3/Buoi3/Buoi3-2/Models/: ErrorViewModel.cs
Buoi3/Buoi3/Buoi3-2/Properties/: launchSettings.json
Buoi3/Buoi3/Buoi3-2/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Buoi3/Buoi3/Buoi3-2/Views/: _ViewImports.cshtml
Buoi3/Buoi3/Buoi3-2/Views/Home/: Index.cshtml  Login.cshtml
Buoi3/Buoi3/Buoi3-2/Views/Shared/: _Layout.cshtml
Buoi3/Buoi3/Buoi3/Controllers/: DemoController.cs  HomeController.cs
Buoi3/Buoi3/Buoi3/Models/: ErrorViewModel.cs  SinhVien.cs
Buoi3/Buoi3/Buoi3/Properties/: launchSettings.json
Buoi3/Buoi3/Buoi3/Views/: _ViewImports.cshtml
Buoi3/Buoi3/Buoi3/Views/Demo/: Gioithieu.cshtml  Index.cshtml
Buoi3/Buoi3/Buoi3/Views/Shared/: _Layout.cshtml
Buoi4/: TH04_CNWeb_MVC4_ADO.docx  buoi4.rar  demo.sql
Buoi4/Buoi4/: Buoi4.sln
Buoi4/Buoi4/Buoi4/: Buoi4.csproj  Program.cs
Buoi4/Buoi4/Buoi4/Controllers/: HomeController.cs  UserController1.cs
Buoi4/Buoi4/Buoi4/Models/: User.cs
Buoi4/Buoi4/Buoi4/Properties/: launchSettings.json
Buoi4/Buoi4/Buoi4/Properties/PublishProfiles/: FolderProfile.pubxml
Buoi4/Buoi4/Buoi4/Views/Shared/: _Layout.cshtml
Buoi4/Buoi4/Buoi4/Views/UserController1/: Index.cshtml
Buoi5/: data.rar  db.sql
Buoi5/Buoi5/: Buoi5.sln
Buoi5/Buoi5/Buoi5/: Buoi5.csproj  appsettings.json
Buoi5/Buoi5/Buoi5/Controllers/: HomeController.cs  SachController.cs
Buoi5/Buoi5/Buoi5/Models/: ErrorViewModel.cs  Sach.cs
Buoi5/Buoi5/Buoi5/Properties/: launchSettings.json
Buoi5/Buoi5/Buoi5/Views/: _ViewImports.cshtml
Buoi5/Buoi5/Buoi5/Views/Home/: Index.cshtml
Buoi5/Buoi5/Buoi5/Views/Shared/: _Layout.cshtml
Buoi5/data/database/: data_2012.sql  script_2012.sql
Buoi6/Baitap2/2033216401_NguyenHoangHai/: TrangChu.txt
Buoi6/Baitap2/2033216401_NguyenHoangHai/BaiTap2/: BaiTap2.csproj  Program.cs
Buoi6/Baitap2/2033216401_NguyenHoangHai/BaiTap2/Controllers/: HomeController.cs
Buoi6/Baitap2/2033216401_NguyenHoangHai/BaiTap2/Models/: Book.cs  BookViewModel.cs  Category.cs  DatabaseHelper.cs  LoginViewModel.cs  Publisher.cs
Buoi7/Baitap2/: db.sql
Buoi7/Baitap2/2033216401_NguyenHoangHai/: BaiTap2.sln
Buoi7/Baitap2/2033216401_NguyenHoangHai/BaiTap2/Controllers/: AccountController.cs  HomeController.cs
Buoi7/Baitap2/2033216401_NguyenHoangHai/BaiTap2/Models/: DatabaseHelper.cs
Buoi7/Baitap2/2033216401_NguyenHoangHai/BaiTap2/Properties/: launchSettings.json
Buoi7/Baitap2/2033216401_NguyenHoangHai/BaiTap2/Views/: _ViewImports.cshtml
Buoi9/: Buoi9.sln
Buoi9/Buoi9/: Program.cs
Buoi9/Buoi9/Controllers/: HomeController.cs
Buoi9/Buoi9/Data/: Buoi9Context.cs
Buoi9/Buoi9/Models/: KhachHang.cs
Buoi9/Buoi9/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Buoi9/Buoi9/Views/: _ViewImports.cshtml
Buoi9/Buoi9/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi9/Buoi9/Views/Shared/: _Layout.cshtml
data/database/: data_2012.sql  script_2012.sql
ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/: ktlaptrinhweb_42_2033216401.sln
ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/: Global.asax  Global.asax.cs  Web.config  ktlaptrinhweb_42_2033216401.csproj
ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/App_Start/: RouteConfig.cs
ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/Areas/Admin/: AdminAreaRegistration.cs
ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/Controllers/: HomeController.cs
ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/Models/: Cart.cs  CartItem.cs  ChiTietDonHang.cs  ChuDe.cs  DonHang.cs  KhachHang.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NhaXuatBan.cs  Sach.cs  TacGia.cs  ThamGia.cs
ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/Properties/: AssemblyInfo.cs
ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/Views/: web.config
ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/ktlaptrinhweb_42_2033216401/Views/Home/: Cart.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
(+16 files in other folders)
