<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\color1.css" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\site.css" />
    <None Include="wwwroot\assets\css\slick-theme.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\themify-icons.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\themify.woff" />
    <None Include="wwwroot\assets\images\1.gif" />
    <None Include="wwwroot\assets\images\ajax-loader.gif" />
    <None Include="wwwroot\assets\images\app\1.png" />
    <None Include="wwwroot\assets\images\app\app-storw.png" />
    <None Include="wwwroot\assets\images\app\play-store.png" />
    <None Include="wwwroot\assets\images\banner\1.jpg" />
    <None Include="wwwroot\assets\images\banner\2.jpg" />
    <None Include="wwwroot\assets\images\banner\3.jpg" />
    <None Include="wwwroot\assets\images\banner\4.jpg" />
    <None Include="wwwroot\assets\images\banner\5.png" />
    <None Include="wwwroot\assets\images\blog\multi-category\1.jpg" />
    <None Include="wwwroot\assets\images\blog\multi-category\2.jpg" />
    <None Include="wwwroot\assets\images\blog\multi-category\3.jpg" />
    <None Include="wwwroot\assets\images\blog\multi-category\4.jpg" />
    <None Include="wwwroot\assets\images\blog\multi-category\5.jpg" />
    <None Include="wwwroot\assets\images\blog\multi-category\6.jpg" />
    <None Include="wwwroot\assets\images\blog\pattern.png" />
    <None Include="wwwroot\assets\images\call-us.jpg" />
    <None Include="wwwroot\assets\images\category\layout-1\bag.png" />
    <None Include="wwwroot\assets\images\category\layout-1\fashion.png" />
    <None Include="wwwroot\assets\images\category\layout-1\furniture.png" />
    <None Include="wwwroot\assets\images\category\layout-1\light.png" />
    <None Include="wwwroot\assets\images\category\layout-1\mobile.png" />
    <None Include="wwwroot\assets\images\category\layout-1\razer.png" />
    <None Include="wwwroot\assets\images\featured\featured1.jpg" />
    <None Include="wwwroot\assets\images\featured\featured2.jpg" />
    <None Include="wwwroot\assets\images\featured\featured3.jpg" />
    <None Include="wwwroot\assets\images\featured\featured4.jpg" />
    <None Include="wwwroot\assets\images\featured\featured5.jpg" />
    <None Include="wwwroot\assets\images\featured\featured6.jpg" />
    <None Include="wwwroot\assets\images\home-banner\7.jpg" />
    <None Include="wwwroot\assets\images\home-banner\8.jpg" />
    <None Include="wwwroot\assets\images\icon\american-express.png" />
    <None Include="wwwroot\assets\images\icon\discover.png" />
    <None Include="wwwroot\assets\images\icon\l-1\search.png" />
    <None Include="wwwroot\assets\images\icon\l-1\shopping-cart.png" />
    <None Include="wwwroot\assets\images\icon\l-1\user.png" />
    <None Include="wwwroot\assets\images\icon\l-1\wishlist.png" />
    <None Include="wwwroot\assets\images\icon\logo.png" />
    <None Include="wwwroot\assets\images\icon\mastercard.png" />
    <None Include="wwwroot\assets\images\icon\paypal.png" />
    <None Include="wwwroot\assets\images\icon\settings.png" />
    <None Include="wwwroot\assets\images\icon\visa.png" />
    <None Include="wwwroot\assets\images\insta\1.jpg" />
    <None Include="wwwroot\assets\images\insta\10.jpg" />
    <None Include="wwwroot\assets\images\insta\2.jpg" />
    <None Include="wwwroot\assets\images\insta\3.jpg" />
    <None Include="wwwroot\assets\images\insta\4.jpg" />
    <None Include="wwwroot\assets\images\insta\5.jpg" />
    <None Include="wwwroot\assets\images\insta\6.jpg" />
    <None Include="wwwroot\assets\images\insta\7.jpg" />
    <None Include="wwwroot\assets\images\insta\8.jpg" />
    <None Include="wwwroot\assets\images\insta\9.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\1.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\10.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\11.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\12.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\13.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\14.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\15.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\16.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\17.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\18.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\19.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\2.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\20.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\21.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\22.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\23.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\24.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\25.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\26.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\27.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\28.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\29.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\3.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\30.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\31.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\32.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\33.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\34.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\35.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\36.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\37.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\4.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\5.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\6.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\7.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\8.jpg" />
    <None Include="wwwroot\assets\images\landing-page\demo\9.jpg" />
    <None Include="wwwroot\assets\images\left.png" />
    <None Include="wwwroot\assets\images\logo\1.png" />
    <None Include="wwwroot\assets\images\logo\2.png" />
    <None Include="wwwroot\assets\images\logo\3.png" />
    <None Include="wwwroot\assets\images\logo\4.png" />
    <None Include="wwwroot\assets\images\logo\5.png" />
    <None Include="wwwroot\assets\images\logo\6.png" />
    <None Include="wwwroot\assets\images\logo\7.png" />
    <None Include="wwwroot\assets\images\logo\8.png" />
    <None Include="wwwroot\assets\images\main-banner-bg2.jpg" />
    <None Include="wwwroot\assets\images\may-like\1.jpg" />
    <None Include="wwwroot\assets\images\may-like\2.jpg" />
    <None Include="wwwroot\assets\images\may-like\3.jpg" />
    <None Include="wwwroot\assets\images\may-like\4.jpg" />
    <None Include="wwwroot\assets\images\mega-menu\1.jpg" />
    <None Include="wwwroot\assets\images\mega-menu\2.jpg" />
    <None Include="wwwroot\assets\images\mega-menu\3.jpg" />
    <None Include="wwwroot\assets\images\mega-menu\4.jpg" />
    <None Include="wwwroot\assets\images\mega-menu\5.jpg" />
    <None Include="wwwroot\assets\images\mega-menu\6.jpg" />
    <None Include="wwwroot\assets\images\payment_cart.png" />
    <None Include="wwwroot\assets\images\product\1.jpg" />
    <None Include="wwwroot\assets\images\product\10.jpg" />
    <None Include="wwwroot\assets\images\product\11.jpg" />
    <None Include="wwwroot\assets\images\product\13.jpg" />
    <None Include="wwwroot\assets\images\product\14.jpg" />
    <None Include="wwwroot\assets\images\product\15.jpg" />
    <None Include="wwwroot\assets\images\product\19.jpg" />
    <None Include="wwwroot\assets\images\product\2.jpg" />
    <None Include="wwwroot\assets\images\product\20.jpg" />
    <None Include="wwwroot\assets\images\product\21.jpg" />
    <None Include="wwwroot\assets\images\product\22.jpg" />
    <None Include="wwwroot\assets\images\product\23.jpg" />
    <None Include="wwwroot\assets\images\product\25.jpg" />
    <None Include="wwwroot\assets\images\product\27.jpg" />
    <None Include="wwwroot\assets\images\product\29.jpg" />
    <None Include="wwwroot\assets\images\product\3.jpg" />
    <None Include="wwwroot\assets\images\product\31.jpg" />
    <None Include="wwwroot\assets\images\product\4.jpg" />
    <None Include="wwwroot\assets\images\product\6.jpg" />
    <None Include="wwwroot\assets\images\product\8.jpg" />
    <None Include="wwwroot\assets\images\product\p-1.jpg" />
    <None Include="wwwroot\assets\images\right.png" />
    <None Include="wwwroot\assets\images\shadow.png" />
    <None Include="wwwroot\assets\images\side-banner.jpg" />
    <None Include="wwwroot\assets\images\testimonial\1.jpg" />
    <None Include="wwwroot\assets\images\testimonial\2.jpg" />
    <None Include="wwwroot\assets\js\bootstrap-notify.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\menu.js" />
    <None Include="wwwroot\assets\js\modal.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\site.js" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\js\timer.js" />
  </ItemGroup>

</Project>
